[privilege_escalation]
become = True
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey

[defaults]
host_key_checking = False
gathering = smart
