events {}

http {
    server_tokens off;

    server {
        listen 8080 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name www.doedensonline.nl;

        ssl_certificate "/app/doedensonline-certificate.pem";
        ssl_certificate_key "/app/doedensonline-certificate-key.pem";
        ssl_session_cache shared:SSL:1m; # holds approx 4000 sessions
        ssl_session_timeout 1h;

        return 301 https://doedensonline.nl$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name doedensonline.nl;

        ssl_certificate "/app/doedensonline-certificate.pem";
        ssl_certificate_key "/app/doedensonline-certificate-key.pem";
        ssl_session_cache shared:SSL:1m; # holds approx 4000 sessions
        ssl_session_timeout 1h;

        location / {
            proxy_pass_request_headers on;
            proxy_set_header Host doedensonline.nl;
            proxy_pass http://host.docker.internal:8080;
        }
    }
}
